<!DOCTYPE html><html><head><link rel=icon href=NewPiskel.png>.css"><meta charset="ISO-8859-1" /><link rel=stylesheet href=bootstrap.css>
  <link rel=stylesheet href=css.css><title>En silencio</title></head><body align="center"><h1>Chashisaa</h1>
  <img src = "grande.png" alt = "ggg" /><img src = "IMG_8122.jpg" alt = "ggg" /><h4>.Serpiente: dime

.Serpiente: qué diferencia hay para un psiquiatra entre una persona que está loca y una que finge estarlo?

.Tortuga: seguramente un psiquiatra bueno sabe diferenciar

.Serpiente: really?

.Tortuga: yo creo que sí

.Serpiente: y qué hace a un loco una persona loca?

.Tortuga: cuando asesinan a alguien, el acusado a veces finge estar loco para no ir a la cárcel sino al manicomio, y a veces los descubren

.Tortuga: depende del trastorno que tenga

.Serpiente: pero enserio

.Serpiente: qué hace que un loco esté loco

.Serpiente: su comportamiento anormal?

.Tortuga: que cualquier comportamiento anormal que demuestre sea causado por un trastorno en su cerebro y no por elección

.Serpiente: y si todos nos salimos alguna vez de ser normales en ciertas situaciones, no hemos pasado por la locura todos?

.Tortuga: pero era por elección, no por un trastorno psicológico

.Serpiente: y quién escoge un trastorno psicológico

.Serpiente: nadie

.Serpiente: por ejemplo, la ignorancia se puede ver como una forma de locura

.Serpiente: y todos somos ignorantes 

.Serpiente: por qué

.Serpiente: porque la ignorancia en un lugar donde la normalidad es saber de un tema específico es visto como una anormalidad

.Tortuga: no es un trastorno porque es algo común a todos o casi todos los humanos

.Serpiente: la falta de recuerdos

.Tortuga: además todos somos ignorantes en algo

.Serpiente: cierto

.Tortuga: y perdemos ciertas memorias

.Serpiente: pero la ignorancia no es la anormalidad en si

.Serpiente: lo es en ciertas situaciones

.Tortuga: cuando es un caso extremo se convierte en un trastorno

.Serpiente: por ejemplo una persona que no sabe qué son los ojos y si los tiene no lo sabe

.Serpiente: eso no es extremo

.Tortuga: sí lo es

.Serpiente: dices que es extremo porque vos sabés qué son los ojos

.Serpiente: pero y si te hablo de física cuántica?

.Serpiente: en la conferencia de físicos vos sos el extremo, el anormal, el loco, por lo tanto el trastornado

.Tortuga: en qué sentido, anormal?

.Serpiente: en que si vos sos diferente a los demás, sos un anormal

.Serpiente: y si sos anormal estás loco

.Tortuga: pero solo entre ese medio, no entre en toda la humanidad 

.Serpiente: oh claro pero la humanidad no son una bola de normales con un par de anormales en ella

.Tortuga: pero una cosa son diferencias como tener conocimiento de física y otras son diferencias de la vida cotidiana como escuchar voces

.Serpiente: todos tienen su normalidad asegurada en el grupo al que pertenecen pero no en los demás

.Serpiente: si escuchás voces no deberías estar loco

.Serpiente: por qué

.Serpiente: porque pertenecés a un grupo de otras personas que escuchan voces

.Serpiente: donde escuchar voces es lo normal

.Serpiente: entonces ahí no estás loco

.Serpiente: pero sí en los demás lugares

.Tortuga: pero ese comportamiento no fue construido a lo largo de tu vida ni fue adquirido como lo es ser tímido o saber de física

.Serpiente: dices que no es intencional?

.Serpiente: y qué opinas de los adictos a las drogas

.Tortuga: tampoco es intencional ser tímido, pero esa es una construcción de la personalidad

.Serpiente: están locos los tímidos?

.Tortuga: no

.Serpiente: por qué no?

.Serpiente: por ser una construcción de la personalidad?

.Tortuga: porque sus vivencias construyeron su personalidad de esa manera

.Serpiente: bueno un trauma severo es un síntoma de vivencia

.Serpiente: así como la timidez

.Tortuga: es cierto
</h4></body>
